NEXT_PUBLIC_SITE_URL=https://rbagenda.vercel.app/
TIMEZONE=America/Sao_Paulo
SUPABASE_URL=https://npmphbaewzetadhkloon.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbXBoYmFld3pldGFkaGtsb29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjkxMTUsImV4cCI6MjA3NDQwNTExNX0._AReI5eMwVCijbfRl3G-aVncKIVQ4LkKwuOOQlphPGw
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbXBoYmFld3pldGFkaGtsb29uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgyOTExNSwiZXhwIjoyMDc0NDA1MTE1fQ._LLTQiy5Roh4GNgk79vQgP7DtmLXP7VCWZ5K3DS2cdA
NEXT_PUBLIC_SUPABASE_URL=https://npmphbaewzetadhkloon.supabase.co
MP_ACCESS_TOKEN=
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=
DEFAULT_BUFFER_MIN=15
DEFAULT_REMARCA_HOURS=24
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbXBoYmFld3pldGFkaGtsb29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjkxMTUsImV4cCI6MjA3NDQwNTExNX0._AReI5eMwVCijbfRl3G-aVncKIVQ4LkKwuOOQlphPGw
